#
#
#   marinatb dnsmasq configuration file
#   ===================================
#
#     This file sets up a combined dns+dhcp service for host nodes in a
#   marinatb testbed environment
#
#

listen-address=192.168.47.1

#dhcp-range=192.168.47.100,192.168.47.254
